<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24" />
    <item android:id="@+id/action_chat"
        android:title="Message"
        android:icon="@drawable/ic_baseline_message_24" />


    <item android:id="@+id/action_create_post"
        android:title="Upload"
        android:icon="@drawable/ic_baseline_post_add_24" />


    <item android:id="@+id/action_notification"
        android:title="Notification"
        android:icon="@drawable/ic_baseline_circle_notifications_24" />

    <item android:id="@+id/action_account"
        android:title="Account"
        android:icon="@drawable/ic_account_circle_24" />

</menu>