<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account_circle_24"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        android:title="Profile">
    </item>
    <item
        android:iconTint="@color/white"
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="ifRoom|withText"
        android:title="Setting">

    </item>
</menu>