<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="@color/background_4"
        android:title="Search">
    </item>
    <item
        android:iconTint="@color/background_3"
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_message_24"
        app:showAsAction="ifRoom|withText"
        android:title="Message">

    </item>
</menu>