<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/action_home">
    <fragment
        android:id="@+id/action_home"
        android:name="com.poly.photos.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_action_viewPost"
            app:destination="@+id/action_viewPost"
            />



    </fragment>
    <fragment
        android:id="@+id/action_chat"
        android:name="com.poly.photos.view.fragment.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
    </fragment>
    <fragment
        android:id="@+id/action_create_post"
        android:name="com.poly.photos.view.fragment.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post">

    </fragment>
    <fragment
        android:id="@+id/action_account"
        android:name="com.poly.photos.view.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">

    </fragment>
    <fragment
        android:id="@+id/action_viewPost"
        android:name="com.poly.photos.view.fragment.ViewPostFragment"
        android:label="fragment_view_post"
        tools:layout="@layout/fragment_view_post">

    </fragment>
    <fragment
        android:id="@+id/action_serach"
        android:name="com.poly.photos.view.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">


    </fragment>
</navigation>