<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/action_home">
    <fragment
        android:id="@+id/action_home"
        android:name="com.poly.photos.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_action_comment"
            app:destination="@+id/action_comment" />

        <action
            android:id="@+id/action_home_to_action_account"
            app:destination="@+id/action_account" />


    </fragment>

    <fragment
        android:id="@+id/action_create_post"
        android:name="com.poly.photos.view.fragment.CreatePostFragment"
        android:label="fragment_create_post"
        tools:layout="@layout/fragment_create_post">

    </fragment>
    <fragment
        android:id="@+id/action_account"
        android:name="com.poly.photos.view.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">

    </fragment>
    <fragment
        android:id="@+id/action_viewPost"
        android:name="com.poly.photos.view.fragment.ViewPostFragment"
        android:label="fragment_view_post"
        tools:layout="@layout/fragment_view_post">

    </fragment>
    <fragment
        android:id="@+id/action_serach"
        android:name="com.poly.photos.view.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">


    </fragment>
    <fragment
        android:id="@+id/action_post"
        android:name="com.poly.photos.view.dialog.PostDialog"
        android:label="fragment_search"
        tools:layout="@layout/dialog_post">
        <action
            android:id="@+id/action_post_to_action_home"
            app:destination="@+id/action_home" />
    </fragment>
    <fragment
        android:id="@+id/action_setting"
        android:name="com.poly.photos.view.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">

    </fragment>
    <fragment
        android:id="@+id/action_profile"
        android:name="com.poly.photos.view.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">

    </fragment>
    <fragment
        android:id="@+id/action_notification"
        android:name="com.poly.photos.view.fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification">

    </fragment>

    <fragment
        android:id="@+id/action_search"
        android:name="com.poly.photos.view.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">

    </fragment>
</navigation>