<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avartar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/portrait"
        />
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:text="Hello world"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_avartar"
        android:layout_marginLeft="5dp"
        android:background="@drawable/chat_left"
        android:padding="8dp"
        />

</RelativeLayout>