<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".view.dialog.PostDialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avartar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:src="@drawable/pineapples"

                />

            <ImageView
                android:id="@+id/btn_post"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="235dp"
                android:background="@drawable/button_retangle"
                android:backgroundTint="@color/purple_700"
                android:src="@drawable/ic_baseline_send_24"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:id="@+id/edt_write"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@android:color/transparent"
                android:hint="Write something..." />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_close_24" />


            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnl_share_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_retangle"
            android:clickable="true"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/arial_bold"
                android:gravity="center|left"
                android:text="Add Your Location "
                android:textAllCaps="false"

                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnl_share_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_retangle"
            android:clickable="true"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_photo_library_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/arial_bold"
                android:gravity="center|left"
                android:text="Add Your Photo/Video "
                android:textAllCaps="false"

                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>