<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.HomeFragment"
    android:layout_height="match_parent">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >



            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="3dp"
                android:id="@+id/iv_avartar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                />

            <Button
                android:id="@+id/btn_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_retangle"
                android:fontFamily="@font/arial_bold"
                android:gravity="center_vertical|left"
                android:text="Upload your image? "
                android:textAllCaps="false"
                android:textColor="@color/purple_700"

                />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <include layout="@layout/placeholder" />

                    <include layout="@layout/placeholder" />

                    <include layout="@layout/placeholder" />
                    <include layout="@layout/placeholder" />

                    <include layout="@layout/placeholder" />

                    <include layout="@layout/placeholder" />
                </LinearLayout>


            </com.facebook.shimmer.ShimmerFrameLayout>
        </ScrollView>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.core.widget.NestedScrollView>



    </LinearLayout>
</LinearLayout>