<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/sky"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/iv_post_image"
        android:scaleType="centerInside"
        android:layout_margin="1dp"/>

</RelativeLayout>