<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avartar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingLeft="10dp" />

                <LinearLayout
                    android:id="@+id/top"
                    android:layout_toRightOf="@+id/iv_avartar"
                    android:layout_marginLeft="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:paddingTop="5dp"
                        android:id="@+id/tv_user_name"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/futuramedium" />
                    <TextView
                        android:layout_marginTop="-5dp"
                        android:textColor="@color/background_8"
                        android:id="@+id/tv_time"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>



            <LinearLayout
                android:id="@+id/middle"
                android:layout_below="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    />

                <ImageView
                    android:layout_marginTop="5dp"
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="500dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/middle"
                android:id="@+id/select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">


                <ImageView
                    android:id="@+id/iv_care"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_care" />

                <TextView
                    android:id="@+id/tv_care"
                    android:layout_width="30sp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="4dp" />

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/ic_love" />

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="30sp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="4dp" />

                <ImageView
                    android:id="@+id/iv_comment"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="30sp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="4dp" />

                <ImageView
                    android:layout_marginLeft="100dp"
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more"
                    />
            </LinearLayout>
        <LinearLayout
            android:id="@+id/box_comment"
            android:visibility="visible"
            android:layout_below="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avt_comment"
                android:layout_width="35dp"
                android:layout_height="35dp"

                />
            <Button
                android:id="@+id/btn_comment"
                android:textColorHint="@color/background_8"
                android:layout_marginLeft="20dp"
                android:hint="Nhập bình luận"
                android:gravity="left|center_vertical"
                android:background="@drawable/background_comment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="8dp"
                />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
