<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avartar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />


    <LinearLayout
        android:padding="9dp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iv_avartar"
        android:background="@drawable/btn_share"
        android:orientation="vertical">

        <TextView
            android:backgroundTint="@android:color/transparent"
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="truong ngoc thom"
            android:textStyle="bold" />

        <TextView
            android:backgroundTint="@android:color/transparent"
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:text="xinh quaaaaaaaaaaaaaaaaaaaaaaaa" />

    </LinearLayout>

</RelativeLayout>