<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="15dp"
    android:weightSum="3">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_avartar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_account_circle_24" />

    <TextView
        android:fontFamily="@font/arial_bold"
        android:paddingTop="10dp"
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_avartar"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="14dp"
        android:background="@android:color/transparent"
        android:text="truong ngoc thom " />


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:civ_border_width="7dp"
        app:civ_border_color="@color/background_1"
        android:id="@+id/iv_offline"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/tv_user_name"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="-16dp"
        android:layout_toRightOf="@id/iv_avartar"
        android:background="@android:color/transparent"
        android:layout_toEndOf="@id/iv_avartar"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:civ_border_width="7dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_color="#05df29"
        android:id="@+id/iv_online"
        android:visibility="visible"
        android:background="@android:color/transparent"
        android:layout_below="@id/tv_user_name"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="-16dp"
        android:layout_toRightOf="@id/iv_avartar"
        android:layout_toEndOf="@id/iv_avartar"/>
    <TextView
        android:text="hom quaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_name"
        android:layout_toRightOf="@id/iv_avartar"
        android:id="@+id/tv_last_message"
        android:textColor="@color/background_3"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:maxLines="1"/>

</RelativeLayout>